DEBUG=0
SECRET_KEY=uxye_=x*os1-j)y*3*xf_4ahrus)lj%m$(b2y==w31qk3ve%$n
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=notes
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432